<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
    android:background="@color/background"
    android:id="@+id/newPhotoMainLayout"
    >

    <ImageView
        android:id="@+id/newPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
    />

    <RelativeLayout
        android:id="@+id/photoSettings"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:translationY="-80dp"
        >
        <ImageView
            android:id="@+id/newPhotoBrightness"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:background="@drawable/ic_baseline_brightness_6_24"
            />

        <ImageView
            android:id="@+id/newPhotoContrast"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_contrast_24"
            />

        <ImageView
            android:id="@+id/newPhotoSaturation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@drawable/ic_baseline_invert_colors_24"
            />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/newPhotoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentTop="true"
        android:translationY="80dp"
        android:layout_centerHorizontal="true"
        android:max="200"
        android:progress="100"
        android:alpha="0"
        />

    <RelativeLayout
        android:id="@+id/photoControls"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:translationY="80dp"
        >
        <ImageView
            android:id="@+id/newPhotoBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            />

        <ImageView
            android:id="@+id/newPhotoRevert"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_rotate_right_24"
            />

        <ImageView
            android:id="@+id/newPhotoUpload"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@drawable/ic_baseline_settings_24"
            />
    </RelativeLayout>
</RelativeLayout>