<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/background"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/sliderBackground"
    >

        <ImageView
            android:layout_width="@dimen/mainViewArrowSize"
            android:layout_height="@dimen/mainViewArrowSize"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
        />

        <ProgressBar
            android:layout_width="@dimen/mainViewProgressBarSize"
            android:layout_height="@dimen/mainViewProgressBarSize"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
        />

        <ImageView
            android:layout_width="@dimen/mainViewArrowSize"
            android:layout_height="@dimen/mainViewArrowSize"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
        />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cameraButton"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
        >
            <ImageView
                android:layout_width="@dimen/mainViewImageSize"
                android:layout_height="@dimen/mainViewImageSize"
                android:src="@drawable/ic_baseline_photo_camera_24"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainViewTextLineHeight"
                android:text="@string/camera_string"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/mainViewTextSize"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/albumsButton"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/mainViewImageSize"
                android:layout_height="@dimen/mainViewImageSize"
                android:src="@drawable/ic_baseline_folder_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainViewTextLineHeight"
                android:text="@string/albums_string"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/mainViewTextSize"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collageButton"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/mainViewImageSize"
                android:layout_height="@dimen/mainViewImageSize"
                android:src="@drawable/ic_baseline_grid_on_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainViewTextLineHeight"
                android:text="@string/collage_string"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/mainViewTextSize"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/networkButton"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/mainViewImageSize"
                android:layout_height="@dimen/mainViewImageSize"
                android:src="@drawable/ic_baseline_people_alt_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainViewTextLineHeight"
                android:text="@string/network_string"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/mainViewTextSize"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notesButton"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/mainViewImageSize"
                android:layout_height="@dimen/mainViewImageSize"
                android:src="@drawable/ic_baseline_edit_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainViewTextLineHeight"
                android:text="notes"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/mainViewTextSize"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newAlbums"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/mainViewImageSize"
                android:layout_height="@dimen/mainViewImageSize"
                android:src="@drawable/ic_baseline_image_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainViewTextLineHeight"
                android:text="@string/newAlbums_string"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/mainViewTextSize"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>