<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EffectsActivity"
    android:background="@color/background"
    android:id="@+id/effectsMainLayout">

    <HorizontalScrollView
        android:id="@+id/effectsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp">

        <LinearLayout
            android:id="@+id/effectsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/effectsImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <ImageView
            android:id="@+id/effectDone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_done_24"
        />
    </RelativeLayout>
</RelativeLayout>